<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13eae6994a17448b909ebb73ba890a22" Name="Diagram1">
        <EntityTypeShape EntityType="Room_ManagmentModel.Guest" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Room_ManagmentModel.Room" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Room_ManagmentModel.User" Width="1.5" PointX="2.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="Room_ManagmentModel.FK_Guest_RoomId" ManuallyRouted="false" />
        <AssociationConnector Association="Room_ManagmentModel.FK_Room_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>